{
  "name": "marp-template",
  "scripts": {
    "preview": "marp --engine ./src/lib/highlight-sol.js -s ./src",
    "build:pptx": "marp --engine ./src/lib/highlight-sol.js --pptx --theme-set ./src/themes/*.css --allow-local-files",
    "build:pdf": "marp --engine ./src/lib/highlight-sol.js --pdf --theme-set ./src/themes/*.css --allow-local-files --pdf-outlines"
  },
  "dependencies": {
    "@marp-team/marp-cli": "^4.0.0",
    "@marp-team/marp-core": "^4.0.0",
    "prettier": "^3.3.3"
  },
  "marp": {
    "inputDir": "./src",
    "output": "./sample",
    "themeSet": "./src/themes"
  }
}
